steps:

  # Install Angular
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install','-g','@angular/cli' ]

  # Install node packages
  - name: 'gcr.io/cloud-builders/npm'
    args: [ 'ci' ]

  # Build productive files
  - name: 'node:14'
    entrypoint: npm
    args: [ 'run', 'prepare' ]

  # # Deploy to google cloud app egnine
  # - name: 'gcr.io/cloud-builders/gcloud'
  #   args: ['app', 'deploy', 'app.yaml']
